# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle

image: gradle:8.6-jdk21
stages:
  - build
  - build_jar
  - build_native
  - test

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

build:
  stage: build_jar
  script: gradle --build-cache shadowJar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
      - "build/libs/atc-all.jar"
    untracked: false
    when: on_success
    expire_in: 30 days

build_native:
  image: registry.gitlab.com/smoke_labs/graalvm-gradle-image
  stage: build_native
  script: gradle --build-cache nativeCompile
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  needs:
    - "build"
  artifacts:
    paths:
      - "build/native/nativeCompile/atc"
    untracked: false
    when: on_success
    expire_in: 30 days
  

include:
  - template: Jobs/SAST.gitlab-ci.yml

# test:
#   stage: test
#   script: gradle check
#   cache:
#     key: "$CI_COMMIT_REF_NAME"
#     policy: pull
#     paths:
#       - build
#       - .gradle

